// Visualização da Trie
digraph Trie {
	Trie [label="" shape=point]
	a [label="" shape=point]
	Trie -> a [label=""]
	a_r [label="" shape=point]
	a -> a_r [label=a]
	"a_r_$" [label="" shape=point]
	a_r -> "a_r_$" [label=r]
	a_m [label="" shape=point]
	a -> a_m [label=a]
	a_m_o [label="" shape=point]
	a_m -> a_m_o [label=m]
	a_m_o_r [label="" shape=point]
	a_m_o -> a_m_o_r [label=o]
	a_m_o_r_a [label="" shape=point]
	a_m_o_r -> a_m_o_r_a [label=r]
	"a_m_o_r_a_$" [label="" shape=point]
	a_m_o_r_a -> "a_m_o_r_a_$" [label=a]
	"a_m_o_r_$" [label="" shape=point]
	a_m_o_r -> "a_m_o_r_$" [label=r]
	b [label="" shape=point]
	Trie -> b [label=""]
	b_r [label="" shape=point]
	b -> b_r [label=b]
	b_r_a [label="" shape=point]
	b_r -> b_r_a [label=r]
	b_r_a_q [label="" shape=point]
	b_r_a -> b_r_a_q [label=a]
	b_r_a_q_u [label="" shape=point]
	b_r_a_q -> b_r_a_q_u [label=q]
	b_r_a_q_u_i [label="" shape=point]
	b_r_a_q_u -> b_r_a_q_u_i [label=u]
	b_r_a_q_u_i_o [label="" shape=point]
	b_r_a_q_u_i -> b_r_a_q_u_i_o [label=i]
	"b_r_a_q_u_i_o_$" [label="" shape=point]
	b_r_a_q_u_i_o -> "b_r_a_q_u_i_o_$" [label=o]
}
